Arrow Functions

a.Print odd numbers in an array

var odd = (arr)=>{
    var res = [];
    for(i=0;i<arr.length;i++){
        if(arr[i]%2!==0){
            res.push(arr[i])
        }
    }
return res.join(",")
}
console.log(odd([1,2,3,4,5]))

output:
1,3,5


b.Convert all the strings to title caps in a string array


var titleCase = (str)=> {
  str = str.toLowerCase().split(' ');
  for (var i = 0; i < str.length; i++) {
    str[i] = str[i].charAt(0).toUpperCase() + str[i].slice(1); 
  }
  return str.join(' ');
}
console.log(titleCase("guvi geeks"));

output:
Guvi Geeks


c.Sum of all numbers in an array


var sum =(arr)=>{
    var  res=0;
    for(i=0;i<arr.length;i++)
    {
            res+=arr[i];
    }
    return res;
 
}
console.log(sum([1,2,3,4,5]))

output:
15


d.Return all the prime numbers in an array

var sum =(arr)=>{
    var  res=[];
    for(i=0;i<arr.length;i++)
    {
        var count=0;
        for(j=1;j<=arr[i];j++)
        {
            if(arr[i]%j===0)
            {
                count++
            }
        }
        if(count==2)
        {
            res.push(arr[i])
        }
    }
    return (res.join(","));
 
}
console.log(sum([1,2,3,4,5,6,7,8,9,10]))

output:
2,3,5,7


e.Return all the palindromes in an array

var isPalindrome=(word)=> {
        var first = word.slice(0, Math.ceil(word.length/2));
        var reversed = word.slice(Math.floor(word.length/2)).split('').reverse().join('');

        return first === reversed;
    }
function getPalindromesFromArray(arr) {
     return arr.filter(isPalindrome).join(",");
    }

console.log(getPalindromesFromArray(['foo', 'racecar', 'pineapple', '123321', 'pineenip']));

output:
racecar,123321,pineenip
